Port=4500
MongoDB="mongodb+srv://iclimbsofficial:BCyPPFNSpJjimuOr@iclimbs.m1nlcjl.mongodb.net/DPJ?retryWrites=true&w=majority&appName=Iclimbs"
saltrounds=10
#2Factor SMS Service Credentials
twofactorkey='846f04f6-7a64-11ef-8b17-0200cd936042'
#Gmail Mail Service Credentials
user="uttamkr5599@gmail.com"
pass="xgrgrggyujlyxtwe"
#domainurl="https://www.airpax.co/user/change-password/"
domainurl="http://localhost:4500/user/change-password/"
basepath="/"
#Google Auth Login
GOOGLE_CLIENT_ID="136467651981-1pd55k3484t6lpdauvef23p5tgcp9asp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#NodeMailer Email Credentials
emailuser='info@airpax.co'
emailpassword='Airport@1526'
#CCAvenue Payment Gateway Credentials
MID='1734948'
access_code='ATKQ05LI96BY04QKYB'
Working_key='474EDB6F843BA3C2D56DB27412290038'
#success_url='https://backend.airpax.co/api/v1/gateway/payment-status'
success_url='http://localhost:4500/api/v1/gateway/payment-status'
url='https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction'
#S3Bucket Credentials
S3_SECRET_KEY='kp6RRsDEAAASbVDRj8xd7n+TCt1cB+g29wHN+dRq'
S3_ACCESS_KEY='AKIAYXWBOGYDK3EOZOMH'
S3_BUCKET_NAME='dpjhubbucket'
S3_REGION='ap-south-1'